# dropwizard-react-big-file-upload

dropwizard-rest-api/: README.md  pom.xml  server.yaml
dropwizard-rest-api/src/main/java/cn/ben/dropwizardrestapi/: RestApiApp.java  RestApiCheck.java  RestApiConfig.java
dropwizard-rest-api/src/main/java/cn/ben/dropwizardrestapi/resources/: FileResource.java
dropwizard-rest-api/src/test/java/cn/ben/dropwizardrestapi/resources/: FileUploadIT.java
react-file-upload-client/: README.md  node-file-upload.js  package.json
react-file-upload-client/src/: App.css  App.js
react-file-upload-client/src/upload/: upload.css  upload.js
tools/: create-big-file.py
